# dotnetCoreMvc_3_1

./: dotnetCoreMvc_2_2.sln  json venda.txt
sql/: Criacao tabelas sistema.sql
src/DevIO.App/: DevIO.App.csproj  Startup.cs  appsettings.json
src/DevIO.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/DevIO.App/Controllers/: FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/DevIO.App/Data/: ApplicationDbContext.cs
src/DevIO.App/Extensions/: ApagaElementoByClaimTagHelper.cs  CustomAuthorize.cs  DesabilitaLinkByClaimTagHelper.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorEntensions.cs  SummaryViewComponent.cs
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.App/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/DevIO.App/Views/Fornecedores/: Create.cshtml  Details.cshtml  Edit.cshtml  _DetalhesEndereco.cshtml
src/DevIO.App/Views/Produtos/: Create.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/DevIO.App/Views/Shared/: _Layout.cshtml
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Interfaces/: IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IRepository.cs  (+1 more)
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/DevIO.Data/Migrations/: 20211212224620_Initial.Designer.cs  20220220190757_ComplementoNaoObrigatorio.Designer.cs  20220220190757_ComplementoNaoObrigatorio.cs
src/DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
(+11 files in other folders)
