<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-DevIO.App-B361D9AD-F093-4AB5-80DE-E19751AFFE5A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.20" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevIO.Business\DevIO.Business.csproj" />
    <ProjectReference Include="..\DevIO.Data\DevIO.Data.csproj" />
  </ItemGroup>

</Project>
